app/config/config.yml (before)
imports:
    - { resource: parameters_default.yml }
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: services.yml }

framework:
    esi:             { enabled: true }
    translator:      { fallback: en }
    secret:          %secret%
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: %kernel.debug%
    form:            true
    csrf_protection: false
    validation:      { enable_annotations: true }
    templating:
        engines: ['twig']
        assets_base_urls: %assets_base_urls%
        #assets_version: SomeVersionScheme
    default_locale:  %locale%
    trusted_proxies: ~
    session:
        handler_id:  ~
#        lifetime:  3600
        name:      CHITANKASESSID
        save_path: null
        cookie_httponly: true
    fragments:       ~
    http_method_override: true

# Twig Configuration
twig:
    debug:            %kernel.debug%
    strict_variables: %kernel.debug%
    globals:
        analytics_snippet: "%analytics_snippet%"
        script_library: %script_library%
        global_info_message: %global_info_message%

# Assetic Configuration
assetic:
    debug:          %kernel.debug%
    use_controller: false
    bundles:        [ ]
    #java: /usr/bin/java
    filters:
        cssrewrite: ~
        #closure:
        #    jar: %kernel.root_dir%/Resources/java/compiler.jar
        #yui_css:
        #    jar: %kernel.root_dir%/Resources/java/yuicompressor-2.4.7.jar

# Doctrine Configuration
doctrine:
    dbal:
        driver:   %database_driver%
        host:     %database_host%
        port:     %database_port%
        dbname:   %database_name%
        user:     %database_user%
        password: %database_password%
        charset:  UTF8
#        types:
#            json: Sonata\Doctrine\Types\JsonType
    orm:
        auto_generate_proxy_classes: %kernel.debug%
        naming_strategy: doctrine.orm.naming_strategy.underscore
        auto_mapping: true
#         default_entity_manager: default
#         entity_managers:
#             default:
#                 mappings:
#                     #FOSUserBundle: ~
#                     App: ~
#                     FOSCommentBundle: ~

# Swiftmailer Configuration
swiftmailer:
    transport: %mailer_transport%
    host:      %mailer_host%
    username:  %mailer_user%
    password:  %mailer_password%
    spool:
        type: file
        path: "%kernel.root_dir%/../var/spool"

sensio_framework_extra:
    view:
        annotations: false


sonata_admin:
    title:      Администрация на Моята библиотека
    #title_logo:
    templates:
        # default global templates
        #layout:  App:Admin:layout.html.twig
        ajax:    SonataAdminBundle::ajax_layout.html.twig

        # default actions templates, should extend a global templates
        list:    SonataAdminBundle:CRUD:list.html.twig
        show:    SonataAdminBundle:CRUD:show.html.twig
        #edit:    SonataAdminBundle:CRUD:edit.html.twig
        edit:    App:Admin:edit.html.twig
        history: SonataAdminBundle:CRUD:history.html.twig
        preview: SonataAdminBundle:CRUD:preview.html.twig
        delete:  SonataAdminBundle:CRUD:delete.html.twig
    dashboard:
        blocks:
            # display a dashboard block
            - { position: left, type: sonata.admin.block.admin_list }

        groups:
            library_main: ~
            library_secondary: ~

sonata_doctrine_orm_admin:
    # default value is null, so doctrine uses the value defined in the configuration
    entity_manager: ~

    templates:
        form:
            - SonataDoctrineORMAdminBundle:Form:form_admin_fields.html.twig
        filter:
            - SonataDoctrineORMAdminBundle:Form:filter_admin_fields.html.twig
        types:
            list:
                array:      SonataAdminBundle:CRUD:list_array.html.twig
                boolean:    SonataAdminBundle:CRUD:list_boolean.html.twig
                date:       SonataAdminBundle:CRUD:list_date.html.twig
                time:       SonataAdminBundle:CRUD:list_time.html.twig
                datetime:   SonataAdminBundle:CRUD:list_datetime.html.twig
                text:       SonataAdminBundle:CRUD:base_list_field.html.twig
                trans:      SonataAdminBundle:CRUD:list_trans.html.twig
                string:     SonataAdminBundle:CRUD:base_list_field.html.twig
                smallint:   SonataAdminBundle:CRUD:base_list_field.html.twig
                bigint:     SonataAdminBundle:CRUD:base_list_field.html.twig
                integer:    SonataAdminBundle:CRUD:base_list_field.html.twig
                decimal:    SonataAdminBundle:CRUD:base_list_field.html.twig
                identifier: SonataAdminBundle:CRUD:base_list_field.html.twig

            show:
                array:      SonataAdminBundle:CRUD:show_array.html.twig
                boolean:    SonataAdminBundle:CRUD:show_boolean.html.twig
                date:       SonataAdminBundle:CRUD:show_date.html.twig
                time:       SonataAdminBundle:CRUD:show_time.html.twig
                datetime:   SonataAdminBundle:CRUD:show_datetime.html.twig
                text:       SonataAdminBundle:CRUD:base_show_field.html.twig
                trans:      SonataAdminBundle:CRUD:show_trans.html.twig
                string:     SonataAdminBundle:CRUD:base_show_field.html.twig
                smallint:   SonataAdminBundle:CRUD:base_show_field.html.twig
                bigint:     SonataAdminBundle:CRUD:base_show_field.html.twig
                integer:    SonataAdminBundle:CRUD:base_show_field.html.twig
                decimal:    SonataAdminBundle:CRUD:base_show_field.html.twig

sonata_block:
    default_contexts: [cms]
    blocks:
        sonata.admin.block.admin_list:
            contexts:   [admin]

        sonata.block.service.text:
        sonata.block.service.action:
        sonata.block.service.rss:
    http_cache:
        listener: false

fos_rest:
    body_listener: false
    format_listener: false
    view:
        view_response_listener: true

fos_comment:
    db_driver: orm
    class:
        model:
            comment: App\Entity\Comment
            thread: App\Entity\Thread
    form:
        comment:
            type: comment_form
    acl: true
    service:
        sorting:
            default: date_asc
        acl:
            thread:  fos_comment.acl.thread.roles
            comment: fos_comment.acl.comment.roles
            vote:    fos_comment.acl.vote.roles
    acl_roles:
        comment:
            create: ROLE_USER
            view:   IS_AUTHENTICATED_ANONYMOUSLY
            edit:   ROLE_ADMIN
            delete: ROLE_ADMIN
        thread:
            create: ROLE_USER
            view:   IS_AUTHENTICATED_ANONYMOUSLY
            edit:   ROLE_ADMIN
            delete: ROLE_ADMIN
        vote:
            create: ROLE_USER
            view:   IS_AUTHENTICATED_ANONYMOUSLY
            edit:   ROLE_ADMIN
            delete: ROLE_ADMIN

eko_feed:
    feeds:
        workroom:
            title:       Работно ателие — Моята библиотека
            description: Универсална електронна библиотека
            link:        http://bookshelf.local
            encoding:    utf-8
            #author:     Моята библиотека

parameters:
    # Облици
    skins:
        blackwhite: Белчо
        purple:     Люляк
        olive:      Маслинова нощ
        neg:        Негортокал
        orange:     Портокал
        pink:       Роза
        blue:       Синева
        phoenix:    Феникс

    # Позиция на навигационното меню
    navpos:
        right: Вдясно
        left:  Вляво

    user_css:
        css/onecolumn_frontpage.css: Едноколонна начална страница
        css/show_filesize.css: Видим размер на произведенията

    user_js: []

app/config/config.yml (after)
imports:
    - { resource: parameters_default.yml }
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: services.yml }

framework:
    esi:             { enabled: true }
    translator:      { fallback: en }
    secret:          %secret%
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: %kernel.debug%
    form:            true
    csrf_protection: false
    validation:      { enable_annotations: true }
    templating:
        engines: ['twig']
        assets_base_urls: %assets_base_urls%
        #assets_version: SomeVersionScheme
    default_locale:  %locale%
    trusted_proxies: ~
    session:
        handler_id:  ~
#        lifetime:  3600
        name:      CHITANKASESSID
        save_path: null
        cookie_httponly: true
    fragments:       ~
    http_method_override: true

# Twig Configuration
twig:
    debug:            %kernel.debug%
    strict_variables: %kernel.debug%
    globals:
        analytics_snippet: "%analytics_snippet%"
        script_library: %script_library%
        global_info_message: %global_info_message%

# Assetic Configuration
assetic:
    debug:          %kernel.debug%
    use_controller: false
    bundles:        [ ]
    #java: /usr/bin/java
    filters:
        cssrewrite: ~
        #closure:
        #    jar: %kernel.root_dir%/Resources/java/compiler.jar
        #yui_css:
        #    jar: %kernel.root_dir%/Resources/java/yuicompressor-2.4.7.jar

# Doctrine Configuration
doctrine:
    dbal:
        driver:   %database_driver%
        host:     %database_host%
        port:     %database_port%
        dbname:   %database_name%
        user:     %database_user%
        password: %database_password%
        charset:  UTF8
#        types:
#            json: Sonata\Doctrine\Types\JsonType
    orm:
        auto_generate_proxy_classes: %kernel.debug%
        naming_strategy: doctrine.orm.naming_strategy.underscore
        auto_mapping: true
#         default_entity_manager: default
#         entity_managers:
#             default:
#                 mappings:
#                     #FOSUserBundle: ~
#                     App: ~
#                     FOSCommentBundle: ~

# Swiftmailer Configuration
swiftmailer:
    transport: %mailer_transport%
    host:      %mailer_host%
    username:  %mailer_user%
    password:  %mailer_password%
    spool:
        type: file
        path: "%kernel.root_dir%/../var/spool"

sensio_framework_extra:
    view:
        annotations: false


sonata_admin:
    title:      Администрация на Моята библиотека
    #title_logo:
    templates:
        # default global templates
        #layout:  App:Admin:layout.html.twig
        ajax:    SonataAdminBundle::ajax_layout.html.twig

        # default actions templates, should extend a global templates
        list:    SonataAdminBundle:CRUD:list.html.twig
        show:    SonataAdminBundle:CRUD:show.html.twig
        #edit:    SonataAdminBundle:CRUD:edit.html.twig
        edit:    App:Admin:edit.html.twig
        history: SonataAdminBundle:CRUD:history.html.twig
        preview: SonataAdminBundle:CRUD:preview.html.twig
        delete:  SonataAdminBundle:CRUD:delete.html.twig
    dashboard:
        blocks:
            # display a dashboard block
            - { position: left, type: sonata.admin.block.admin_list }

        groups:
            library_main: ~
            library_secondary: ~

sonata_doctrine_orm_admin:
    # default value is null, so doctrine uses the value defined in the configuration
    entity_manager: ~

    templates:
        form:
            - SonataDoctrineORMAdminBundle:Form:form_admin_fields.html.twig
        filter:
            - SonataDoctrineORMAdminBundle:Form:filter_admin_fields.html.twig
        types:
            list:
                array:      SonataAdminBundle:CRUD:list_array.html.twig
                boolean:    SonataAdminBundle:CRUD:list_boolean.html.twig
                date:       SonataAdminBundle:CRUD:list_date.html.twig
                time:       SonataAdminBundle:CRUD:list_time.html.twig
                datetime:   SonataAdminBundle:CRUD:list_datetime.html.twig
                text:       SonataAdminBundle:CRUD:base_list_field.html.twig
                trans:      SonataAdminBundle:CRUD:list_trans.html.twig
                string:     SonataAdminBundle:CRUD:base_list_field.html.twig
                smallint:   SonataAdminBundle:CRUD:base_list_field.html.twig
                bigint:     SonataAdminBundle:CRUD:base_list_field.html.twig
                integer:    SonataAdminBundle:CRUD:base_list_field.html.twig
                decimal:    SonataAdminBundle:CRUD:base_list_field.html.twig
                identifier: SonataAdminBundle:CRUD:base_list_field.html.twig

            show:
                array:      SonataAdminBundle:CRUD:show_array.html.twig
                boolean:    SonataAdminBundle:CRUD:show_boolean.html.twig
                date:       SonataAdminBundle:CRUD:show_date.html.twig
                time:       SonataAdminBundle:CRUD:show_time.html.twig
                datetime:   SonataAdminBundle:CRUD:show_datetime.html.twig
                text:       SonataAdminBundle:CRUD:base_show_field.html.twig
                trans:      SonataAdminBundle:CRUD:show_trans.html.twig
                string:     SonataAdminBundle:CRUD:base_show_field.html.twig
                smallint:   SonataAdminBundle:CRUD:base_show_field.html.twig
                bigint:     SonataAdminBundle:CRUD:base_show_field.html.twig
                integer:    SonataAdminBundle:CRUD:base_show_field.html.twig
                decimal:    SonataAdminBundle:CRUD:base_show_field.html.twig

sonata_block:
    default_contexts: [cms]
    blocks:
        sonata.admin.block.admin_list:
            contexts:   [admin]

        sonata.block.service.text:
        sonata.block.service.action:
        sonata.block.service.rss:
    http_cache:
        listener: false

fos_rest:
    body_listener: false
    format_listener: false
    view:
        view_response_listener: true

fos_comment:
    db_driver: orm
    class:
        model:
            comment: App\Entity\Comment
            thread: App\Entity\Thread
    form:
        comment:
            type: comment_form
    acl: true
    service:
        sorting:
            default: date_asc
        acl:
            thread:  fos_comment.acl.thread.roles
            comment: fos_comment.acl.comment.roles
            vote:    fos_comment.acl.vote.roles
    acl_roles:
        comment:
            create: ROLE_USER
            view:   IS_AUTHENTICATED_ANONYMOUSLY
            edit:   ROLE_ADMIN
            delete: ROLE_ADMIN
        thread:
            create: ROLE_USER
            view:   IS_AUTHENTICATED_ANONYMOUSLY
            edit:   ROLE_ADMIN
            delete: ROLE_ADMIN
        vote:
            create: ROLE_USER
            view:   IS_AUTHENTICATED_ANONYMOUSLY
            edit:   ROLE_ADMIN
            delete: ROLE_ADMIN

parameters:
    # Облици
    skins:
        blackwhite: Белчо
        purple:     Люляк
        olive:      Маслинова нощ
        neg:        Негортокал
        orange:     Портокал
        pink:       Роза
        blue:       Синева
        phoenix:    Феникс

    # Позиция на навигационното меню
    navpos:
        right: Вдясно
        left:  Вляво

    user_css:
        css/onecolumn_frontpage.css: Едноколонна начална страница
        css/show_filesize.css: Видим размер на произведенията

    user_js: []

app/config/config.yml (diff)
@@ -206,15 +206,6 @@ fos_comment:
             edit:   ROLE_ADMIN
             delete: ROLE_ADMIN
 
-eko_feed:
-    feeds:
-        workroom:
-            title:       Работно ателие — Моята библиотека
-            description: Универсална електронна библиотека
-            link:        http://bookshelf.local
-            encoding:    utf-8
-            #author:     Моята библиотека
-
 parameters:
     # Облици
     skins:
