app/config/routing.yml (before)
app:
    resource: "@App/Controller/"
    type:     annotation

admin:
    resource: "@SonataAdminBundle/Resources/config/routing/sonata_admin.xml"
    prefix: /admin

_sonata_admin:
    resource: .
    type: sonata_admin
    prefix: /admin

fos_comment_api:
    type: rest
    resource: "@FOSCommentBundle/Resources/config/routing.yml"
    prefix: /api
    defaults: { _format: html }

homepage:
    pattern:        /
    defaults:       { _controller: App:Main:index }
    requirements:   { _method: get }

catalog:
    pattern:        /catalog.{_format}
    defaults:       { _controller: App:Main:catalog }
    requirements:   { _method: get, _format: opds }


# # #   PERSONS   # # #

authors:
    pattern:        /authors.{_format}
    defaults:       { _controller: App:Author:index, _format: html }
    requirements:   { _method: get, _format: html|opds }

authors_alt:
    pattern:        /author
    defaults:       { _controller: App:Main:redirect, route: authors }
    requirements:   { _method: get }

authors_by_alpha_index:
    pattern:        /authors/{by}.{_format}
    defaults:       { _controller: App:Author:listByAlphaIndex, _format: html }
    requirements:   { _method: get, by: first-name|last-name, _format: html|opds }
authors_by_alpha:
    pattern:        /authors/{by}/{letter}.{_format}/{page}
    defaults:       { _controller: App:Author:listByAlpha, page: 1, _format: html }
    requirements:   { _method: get, by: first-name|last-name, page: \d+, _format: html|opds }

authors_by_country_index:
    pattern:        /authors/country/{by}.{_format}
    defaults:       { _controller: App:Author:listByCountryIndex, by: first-name, _format: html }
    requirements:   { _method: get, by: first-name|last-name, _format: html|opds }
authors_by_country:
    pattern:        /authors/country/{country}/{by}.{_format}/{page}
    defaults:       { _controller: App:Author:listByCountry, by: first-name, page: 1, _format: html }
    requirements:   { _method: get, by: first-name|last-name, page: \d+, _format: html|opds }

authors_search:
    pattern:        /authors/search.{_format}
    defaults:       { _controller: App:Author:search, _format: html }
    requirements:   { _method: get, _format: html|xml|json|suggest|osd }

author_show:
    pattern:        /author/{slug}.{_format}
    defaults:       { _controller: App:Author:show, _format: html }
    requirements:   { _method: get, _format: html|opds }

author_show_books:
    pattern:        /author/{slug}/books.{_format}
    defaults:       { _controller: App:Author:showBooks, _format: html }
    requirements:   { _method: get, _format: html|opds }

author_show_texts:
    pattern:        /author/{slug}/texts.{_format}
    defaults:       { _controller: App:Author:showTexts, _format: html }
    requirements:   { _method: get, _format: html|opds }


translators:
    pattern:        /translators.{_format}
    defaults:       { _controller: App:Translator:index, _format: html }
    requirements:   { _method: get, _format: html|opds }

translators_alt:
    pattern:        /translator
    defaults:       { _controller: App:Main:redirect, route: translators }
    requirements:   { _method: get }

translators_by_alpha_index:
    pattern:        /translators/{by}.{_format}
    defaults:       { _controller: App:Translator:listByAlphaIndex, _format: html }
    requirements:   { _method: get, by: first-name|last-name, _format: html|opds }
translators_by_alpha:
    pattern:        /translators/{by}/{letter}.{_format}/{page}
    defaults:       { _controller: App:Translator:listByAlpha, page: 1, _format: html }
    requirements:   { _method: get, by: first-name|last-name, page: \d+, _format: html|opds }

translators_search:
    pattern:        /translators/search.{_format}
    defaults:       { _controller: App:Translator:search, _format: html }
    requirements:   { _method: get, _format: html|xml|json|suggest|osd }

translator_show:
    pattern:        /translator/{slug}.{_format}
    defaults:       { _controller: App:Translator:show, _format: html }
    requirements:   { _method: get, _format: html|opds }


persons_search:
    pattern:        /persons/search.{_format}
    defaults:       { _controller: App:Person:search, _format: html }
    requirements:   { _method: get, _format: html|xml|json|suggest|osd }

person_show:
    pattern:        /person/{slug}.{_format}
    defaults:       { _controller: App:Person:show, _format: html }
    requirements:   { _method: get, _format: html|opds }

person_show_info:
    pattern:        /person/{slug}/info.{_format}
    defaults:       { _controller: App:Person:showInfo, _format: html }
    requirements:   { _method: get, _format: html }

person_suggest:
    pattern:        /person/{slug}/suggest
    defaults:       { _controller: App:Person:suggest }

# # #   SERIES   # # #

series:
    pattern:        /series.{_format}
    defaults:       { _controller: App:Series:index, _format: html }
    requirements:   { _method: get, _format: html|opds }

series_alt:
    pattern:        /serie
    defaults:       { _controller: App:Main:redirect, route: series }
    requirements:   { _method: get }

series_search:
    pattern:        /series/search.{_format}
    defaults:       { _controller: App:Series:search, _format: html }
    requirements:   { _method: get, _format: html|xml|json|suggest|osd }

series_by_alpha:
    pattern:        /series/alpha/{letter}.{_format}/{page}
    defaults:       { _controller: App:Series:listByAlpha, page: 1, _format: html }
    requirements:   { _method: get, page: \d+, _format: html|opds }

series_show:
    pattern:        /serie/{slug}.{_format}
    defaults:       { _controller: App:Series:show, _format: html }
    requirements:   { _method: get, _format: html|opds }


# # #   BOOKS   # # #

books:
    pattern:        /books.{_format}
    defaults:       { _controller: App:Book:index, _format: html }
    requirements:   { _method: get, _format: html|opds|json }

books_alt:
    pattern:        /book
    defaults:       { _controller: App:Main:redirect, route: books }
    requirements:   { _method: get }

books_search:
    pattern:        /books/search.{_format}
    defaults:       { _controller: App:Book:search, _format: html }
    requirements:   { _method: get, _format: html|xml|json|suggest|osd }

books_by_alpha:
    pattern:        /books/alpha/{letter}.{_format}/{page}
    defaults:       { _controller: App:Book:listByAlpha, page: 1, _format: html }
    requirements:   { _method: get, page: \d+, _format: html|opds }

books_by_category:
    pattern:        /books/category/{slug}.{_format}/{page}
    defaults:       { _controller: App:Book:listByCategory, page: 1, _format: html }
    requirements:   { _method: get, page: \d+, _format: html|opds|json }

books_wo_cover:
    pattern:        /books/wo-cover/{page}
    defaults:       { _controller: App:Book:listWoCover, page: 1 }
    requirements:   { _method: get, page: \d+ }

books_by_isbn:
    pattern:        /books/isbn/{isbn}.{_format}
    defaults:       { _controller: App:Book:listByIsbn, _format: html }
    requirements:   { _method: get, _format: html|json }

books_by_alpha_index:
    pattern:        /books/alpha.{_format}
    defaults:       { _controller: App:Book:listByAlphaIndex, _format: html }
    requirements:   { _method: get, _format: html|opds }

books_by_category_index:
    pattern:        /books/category.{_format}
    defaults:       { _controller: App:Book:listByCategoryIndex, _format: html }
    requirements:   { _method: get, _format: html|opds }

book_random:
    pattern:        /book/random
    defaults:       { _controller: App:Book:random }
    requirements:   { _method: get }

book_show:
    pattern:        /book/{id}.{_format}
    defaults:       { _controller: App:Book:show, _format: html }
    requirements:   { _method: get, _format: html|sfb|sfb\.zip|fb2|fb2\.zip|txt|txt\.zip|epub|djvu|pdf|clue|opds|pic|data }

book_comments:
    pattern:        /book/{id}/comments.{_format}
    defaults:       { _controller: App:Book:comments, _format: html }

# # #   BOOK SEQUENCES   # # #

sequences:
    pattern:        /sequences.{_format}
    defaults:       { _controller: App:Sequence:index, _format: html }
    requirements:   { _method: get, _format: html|opds }

sequences_alt:
    pattern:        /sequence
    defaults:       { _controller: App:Main:redirect, route: sequences }
    requirements:   { _method: get }

sequences_search:
    pattern:        /sequences/search.{_format}
    defaults:       { _controller: App:Sequence:search, _format: html }
    requirements:   { _method: get, _format: html|xml|json|suggest|osd }

sequences_by_alpha:
    pattern:        /sequences/alpha/{letter}.{_format}/{page}
    defaults:       { _controller: App:Sequence:listByAlpha, page: 1, _format: html }
    requirements:   { _method: get, page: \d+, _format: html|opds }

sequence_show:
    pattern:        /sequence/{slug}.{_format}
    defaults:       { _controller: App:Sequence:show, _format: html }
    requirements:   { _method: get, _format: html|opds }


# # #   TEXTS   # # #

texts_comments:
    pattern:        /texts/comments.{_format}/{page}
    defaults:       { _controller: App:TextComment:index, page: 1, _format: html }
    requirements:   { _method: get, page: \d+, _format: html|rss }

texts:
    pattern:        /texts.{_format}
    defaults:       { _controller: App:Text:index, _format: html }
    requirements:   { _method: get, _format: html|opds|json }

texts_alt:
    pattern:        /text
    defaults:       { _controller: App:Main:redirect, route: texts }
    requirements:   { _method: get }

texts_search:
    pattern:        /texts/search.{_format}
    defaults:       { _controller: App:Text:search, _format: html }
    requirements:   { _method: get, _format: html|xml|json|suggest|osd }

texts_by_alpha:
    pattern:        /texts/alpha/{letter}.{_format}/{page}
    defaults:       { _controller: App:Text:listByAlpha, page: 1, _format: html }
    requirements:   { _method: get, page: \d+, _format: html|opds }

texts_by_type:
    pattern:        /texts/type/{type}.{_format}/{page}
    defaults:       { _controller: App:Text:listByType, page: 1, _format: html }
    requirements:   { _method: get, page: \d+, _format: html|opds }

texts_by_label:
    pattern:        /texts/label/{slug}.{_format}/{page}
    defaults:       { _controller: App:Text:listByLabel, page: 1, _format: html }
    requirements:   { _method: get, page: \d+, _format: html|opds|json }

texts_by_alpha_index:
    pattern:        /texts/alpha.{_format}
    defaults:       { _controller: App:Text:listByAlphaIndex, _format: html }
    requirements:   { _method: get, _format: html|opds }

texts_by_type_index:
    pattern:        /texts/type.{_format}
    defaults:       { _controller: App:Text:listByTypeIndex, _format: html }
    requirements:   { _method: get, _format: html|opds }

texts_by_label_index:
    pattern:        /texts/label.{_format}
    defaults:       { _controller: App:Text:listByLabelIndex, _format: html }
    requirements:   { _method: get, _format: html|opds }

texts_label_log:
    pattern:        /texts/label-log
    defaults:       { _controller: App:Text:fullLabelLog }
    requirements:   { _method: get }

text_label_new:
    pattern:        /text/{id}/label/new/group/{group}
    defaults:       { _controller: App:Text:newLabel }
text_label_delete:
    pattern:        /text/{id}/label/{labelId}
    defaults:       { _controller: App:Text:deleteLabel }
    requirements:   { _method: delete }

text_label_log:
    pattern:        /text/{id}/label-log
    defaults:       { _controller: App:Text:labelLog }
    requirements:   { _method: get }

text_random:
    pattern:        /text/random
    defaults:       { _controller: App:Text:random }
    requirements:   { _method: get }

text_comments:
    pattern:        /text/{id}/comments.{_format}
    defaults:       { _controller: App:TextComment:listForText, _format: html }

text_ratings:
    pattern:        /text/{id}/ratings
    defaults:       { _controller: App:Text:ratings }

text_rating:
    pattern:        /text/{id}/rating
    defaults:       { _controller: App:Text:rating }

text_similar:
    pattern:        /text/{id}/similar
    defaults:       { _controller: App:Text:similar }
    requirements:   { _method: get }

text_read:
    pattern:        /text/{id}/read
    defaults:       { _controller: App:Text:markRead }
    requirements:   { _method: post, id: \d+ }

text_bookmark:
    pattern:        /text/{id}/mark
    defaults:       { _controller: App:Text:addBookmark }
    requirements:   { _method: post, id: \d+ }

text_show:
    pattern:        /text/{id}.{_format}
    defaults:       { _controller: App:Text:show, slug: test, _format: html }
    requirements:   { _method: get, _format: html|sfb|fb2|sfb\.zip|fb2\.zip|txt|txt\.zip|epub|clue|opds|data|fbi }

text_show_part:
    pattern:        /text/{id}/{part}
    defaults:       { _controller: App:Text:showPart, part: 1 }
    requirements:   { part: \d+ }


search:
    pattern:      /search.{_format}
    defaults:     { _controller: App:Search:index, _format: html }
    requirements: { _method: get, _format: html|xml|json|suggest|osd }

sandbox:
    pattern:   /sandbox
    defaults: { _controller: App:Sandbox:index }

feedback:
    pattern:   /feedback
    defaults: { _controller: App:Feedback:index }

statistics:
    pattern:   /statistics
    defaults: { _controller: App:Statistics:index }


new:
    pattern:   /new.{_format}
    defaults: { _controller: App:History:index, _format: html }
    requirements:   { _method: get, _format: html|json }

new_books:
    pattern:   /new/books.{_format}/{page}
    defaults: { _controller: App:History:listBooks, page: 1, _format: html }
    requirements:   { _method: get, page: \d+, _format: html|rss|opds|json }

new_books_by_month:
    pattern:   /new/books/{year}/{month}.{_format}/{page}
    defaults: { _controller: App:History:listBooksByMonth, page: 1, _format: html }
    requirements:
        _method: get
        year: \d+
        month: \d+
        page: \d+
        _format: html|opds|json

new_texts:
    pattern:   /new/texts.{_format}/{page}
    defaults: { _controller: App:History:listTexts, page: 1, _format: html }
    requirements:   { _method: get, page: \d+, _format: html|rss|opds|json }

new_texts_by_month:
    pattern:   /new/texts/{year}/{month}.{_format}/{page}
    defaults: { _controller: App:History:listTextsByMonth, page: 1, _format: html }
    requirements:
        _method: get
        year: \d+
        month: \d+
        page: \d+
        _format: html|opds|json


email_user:
    pattern:   /email/{username}
    defaults: { _controller: App:Email:new }
    options:
        segment_separators: [/]
# settings
user_edit:
    pattern:   /user/{username}/edit
    defaults: { _controller: App:User:edit }
    options:
        segment_separators: [/]
user_show:
    pattern:   /user/{username}
    defaults: { _controller: App:User:show }
    requirements: { _method: get }
    options:
        segment_separators: [/]
# old edituserpage
user_page_edit:
    pattern:   /user/{username}/page
    defaults: { _controller: App:User:page }
    options:
        segment_separators: [/]

user_comments:
    pattern:   /user/{username}/comments/{page}
    defaults: { _controller: App:User:comments, page: 1 }
    requirements: { _method: get, page: \d+ }
    options:
        segment_separators: [/]

user_ratings:
    pattern:   /user/{username}/ratings
    defaults: { _controller: App:User:ratings }
    requirements: { _method: get }
    options:
        segment_separators: [/]

user_contribs:
    pattern:   /user/{username}/contribs/{page}
    defaults: { _controller: App:User:contribs, page: 1 }
    requirements: { _method: get, page: \d+ }
    options:
        segment_separators: [/]

user_read_list:
    pattern:   /user/{username}/read/{page}
    defaults: { _controller: App:User:readList, page: 1 }
    requirements: { _method: get, page: \d+ }
    options:
        segment_separators: [/]

user_bookmarks:
    pattern:   /user/{username}/bookmarks/{page}
    defaults: { _controller: App:User:bookmarks, page: 1 }
    requirements: { _method: get, page: \d+ }
    options:
        segment_separators: [/]

user_special_texts:
    pattern:   /user-special-texts
    defaults: { _controller: App:User:specialTexts }


register:
    pattern:   /register
    defaults: { _controller: App:Security:register }
login:
    pattern:   /login
    defaults: { _controller: App:Security:login }
login_check:
    pattern:   /login_check
# logout:
#     pattern:   /logout
logout:
    pattern:   /signout
    defaults: { _controller: App:Security:logout }

request_password:
    pattern:   /request-password
    defaults: { _controller: App:Security:requestPassword }
request_username:
    pattern:   /request-username
    defaults: { _controller: App:Security:requestUsername }


workroom_entry_new:
    pattern:   /workroom/entry
    defaults: { _controller: App:Workroom:new }
    requirements: { _method: get }
workroom_entry_create:
    pattern:   /workroom/entry
    defaults: { _controller: App:Workroom:create }
    requirements: { _method: post }
workroom_entry_edit:
    pattern:   /workroom/entry/{id}
    defaults: { _controller: App:Workroom:edit }
    requirements: { _method: get }
workroom_entry_update:
    pattern:   /workroom/entry/{id}
    defaults: { _controller: App:Workroom:update }
    requirements: { _method: put }
workroom_entry_delete:
    pattern:   /workroom/entry/{id}
    defaults: { _controller: App:Workroom:delete }
    requirements: { _method: delete }

workroom_contrib:
    pattern:   /workroom/contributors
    defaults: { _controller: App:Workroom:listContributors }
    requirements: { _method: get }

workroom_list:
    pattern:   /workroom/list.{_format}
    defaults: { _controller: App:Workroom:list }
    requirements: { _method: get }

workroom_contrib_delete:
    pattern:   /workroom/contrib/{id}
    defaults: { _controller: App:Workroom:deleteContrib }
    requirements: { _method: delete }

workroom:
    pattern:   /workroom/{status}/{page}
    defaults: { _controller: App:Workroom:index, status: all, page: 1 }
    requirements: { page: \d+ }

workroom_rss:
    pattern:   /workroom.rss/{limit}
    defaults: { _controller: App:Workroom:rss, limit: 25 }
    requirements: { _method: get }

suggest_info:
    pattern:  /suggest/{type}/text/{id}
    defaults: { _controller: App:InfoSuggestion:index }

message:
    pattern:  /message
    defaults: { _controller: App:Message:index }

featured_books:
    pattern:   /featured-books.{_format}
    defaults: { _controller: App:FeaturedBook:index, _format: html }
    requirements: { _format: html|rss }

foreign_books:
    pattern:   /foreign-books.{_format}
    defaults: { _controller: App:ForeignBook:index, _format: html }
    requirements: { _format: html|rss }

reviews:
    pattern:   /reviews
    defaults: { _controller: App:Review:index }

wiki_save:
    pattern:  /wiki/save
    defaults: { _controller: App:Wiki:save }
    requirements: { _method: post }

wiki_preview:
    pattern:  /wiki/preview
    defaults: { _controller: App:Wiki:preview }
    requirements: { _method: post }

wiki_history:
    pattern:  /wiki/history/{page}
    defaults: { _controller: App:Wiki:history }
    requirements: { page: .+ }

wiki:
    pattern:  /{page}
    defaults: { _controller: App:Wiki:show }
    requirements: { page: .+ }

app/config/routing.yml (after)
app:
    resource: "@App/Controller/"
    type:     annotation

admin:
    resource: "@SonataAdminBundle/Resources/config/routing/sonata_admin.xml"
    prefix: /admin

_sonata_admin:
    resource: .
    type: sonata_admin
    prefix: /admin

fos_comment_api:
    type: rest
    resource: "@FOSCommentBundle/Resources/config/routing.yml"
    prefix: /api
    defaults: { _format: html }

homepage:
    pattern:        /
    defaults:       { _controller: App:Main:index }
    requirements:   { _method: get }

catalog:
    pattern:        /catalog.{_format}
    defaults:       { _controller: App:Main:catalog }
    requirements:   { _method: get, _format: opds }


# # #   PERSONS   # # #

authors:
    pattern:        /authors.{_format}
    defaults:       { _controller: App:Author:index, _format: html }
    requirements:   { _method: get, _format: html|opds }

authors_alt:
    pattern:        /author
    defaults:       { _controller: App:Main:redirect, route: authors }
    requirements:   { _method: get }

authors_by_alpha_index:
    pattern:        /authors/{by}.{_format}
    defaults:       { _controller: App:Author:listByAlphaIndex, _format: html }
    requirements:   { _method: get, by: first-name|last-name, _format: html|opds }
authors_by_alpha:
    pattern:        /authors/{by}/{letter}.{_format}/{page}
    defaults:       { _controller: App:Author:listByAlpha, page: 1, _format: html }
    requirements:   { _method: get, by: first-name|last-name, page: \d+, _format: html|opds }

authors_by_country_index:
    pattern:        /authors/country/{by}.{_format}
    defaults:       { _controller: App:Author:listByCountryIndex, by: first-name, _format: html }
    requirements:   { _method: get, by: first-name|last-name, _format: html|opds }
authors_by_country:
    pattern:        /authors/country/{country}/{by}.{_format}/{page}
    defaults:       { _controller: App:Author:listByCountry, by: first-name, page: 1, _format: html }
    requirements:   { _method: get, by: first-name|last-name, page: \d+, _format: html|opds }

authors_search:
    pattern:        /authors/search.{_format}
    defaults:       { _controller: App:Author:search, _format: html }
    requirements:   { _method: get, _format: html|xml|json|suggest|osd }

author_show:
    pattern:        /author/{slug}.{_format}
    defaults:       { _controller: App:Author:show, _format: html }
    requirements:   { _method: get, _format: html|opds }

author_show_books:
    pattern:        /author/{slug}/books.{_format}
    defaults:       { _controller: App:Author:showBooks, _format: html }
    requirements:   { _method: get, _format: html|opds }

author_show_texts:
    pattern:        /author/{slug}/texts.{_format}
    defaults:       { _controller: App:Author:showTexts, _format: html }
    requirements:   { _method: get, _format: html|opds }


translators:
    pattern:        /translators.{_format}
    defaults:       { _controller: App:Translator:index, _format: html }
    requirements:   { _method: get, _format: html|opds }

translators_alt:
    pattern:        /translator
    defaults:       { _controller: App:Main:redirect, route: translators }
    requirements:   { _method: get }

translators_by_alpha_index:
    pattern:        /translators/{by}.{_format}
    defaults:       { _controller: App:Translator:listByAlphaIndex, _format: html }
    requirements:   { _method: get, by: first-name|last-name, _format: html|opds }
translators_by_alpha:
    pattern:        /translators/{by}/{letter}.{_format}/{page}
    defaults:       { _controller: App:Translator:listByAlpha, page: 1, _format: html }
    requirements:   { _method: get, by: first-name|last-name, page: \d+, _format: html|opds }

translators_search:
    pattern:        /translators/search.{_format}
    defaults:       { _controller: App:Translator:search, _format: html }
    requirements:   { _method: get, _format: html|xml|json|suggest|osd }

translator_show:
    pattern:        /translator/{slug}.{_format}
    defaults:       { _controller: App:Translator:show, _format: html }
    requirements:   { _method: get, _format: html|opds }


persons_search:
    pattern:        /persons/search.{_format}
    defaults:       { _controller: App:Person:search, _format: html }
    requirements:   { _method: get, _format: html|xml|json|suggest|osd }

person_show:
    pattern:        /person/{slug}.{_format}
    defaults:       { _controller: App:Person:show, _format: html }
    requirements:   { _method: get, _format: html|opds }

person_show_info:
    pattern:        /person/{slug}/info.{_format}
    defaults:       { _controller: App:Person:showInfo, _format: html }
    requirements:   { _method: get, _format: html }

person_suggest:
    pattern:        /person/{slug}/suggest
    defaults:       { _controller: App:Person:suggest }

# # #   SERIES   # # #

series:
    pattern:        /series.{_format}
    defaults:       { _controller: App:Series:index, _format: html }
    requirements:   { _method: get, _format: html|opds }

series_alt:
    pattern:        /serie
    defaults:       { _controller: App:Main:redirect, route: series }
    requirements:   { _method: get }

series_search:
    pattern:        /series/search.{_format}
    defaults:       { _controller: App:Series:search, _format: html }
    requirements:   { _method: get, _format: html|xml|json|suggest|osd }

series_by_alpha:
    pattern:        /series/alpha/{letter}.{_format}/{page}
    defaults:       { _controller: App:Series:listByAlpha, page: 1, _format: html }
    requirements:   { _method: get, page: \d+, _format: html|opds }

series_show:
    pattern:        /serie/{slug}.{_format}
    defaults:       { _controller: App:Series:show, _format: html }
    requirements:   { _method: get, _format: html|opds }


# # #   BOOKS   # # #

books:
    pattern:        /books.{_format}
    defaults:       { _controller: App:Book:index, _format: html }
    requirements:   { _method: get, _format: html|opds|json }

books_alt:
    pattern:        /book
    defaults:       { _controller: App:Main:redirect, route: books }
    requirements:   { _method: get }

books_search:
    pattern:        /books/search.{_format}
    defaults:       { _controller: App:Book:search, _format: html }
    requirements:   { _method: get, _format: html|xml|json|suggest|osd }

books_by_alpha:
    pattern:        /books/alpha/{letter}.{_format}/{page}
    defaults:       { _controller: App:Book:listByAlpha, page: 1, _format: html }
    requirements:   { _method: get, page: \d+, _format: html|opds }

books_by_category:
    pattern:        /books/category/{slug}.{_format}/{page}
    defaults:       { _controller: App:Book:listByCategory, page: 1, _format: html }
    requirements:   { _method: get, page: \d+, _format: html|opds|json }

books_wo_cover:
    pattern:        /books/wo-cover/{page}
    defaults:       { _controller: App:Book:listWoCover, page: 1 }
    requirements:   { _method: get, page: \d+ }

books_by_isbn:
    pattern:        /books/isbn/{isbn}.{_format}
    defaults:       { _controller: App:Book:listByIsbn, _format: html }
    requirements:   { _method: get, _format: html|json }

books_by_alpha_index:
    pattern:        /books/alpha.{_format}
    defaults:       { _controller: App:Book:listByAlphaIndex, _format: html }
    requirements:   { _method: get, _format: html|opds }

books_by_category_index:
    pattern:        /books/category.{_format}
    defaults:       { _controller: App:Book:listByCategoryIndex, _format: html }
    requirements:   { _method: get, _format: html|opds }

book_random:
    pattern:        /book/random
    defaults:       { _controller: App:Book:random }
    requirements:   { _method: get }

book_show:
    pattern:        /book/{id}.{_format}
    defaults:       { _controller: App:Book:show, _format: html }
    requirements:   { _method: get, _format: html|sfb|sfb\.zip|fb2|fb2\.zip|txt|txt\.zip|epub|djvu|pdf|clue|opds|pic|data }

book_comments:
    pattern:        /book/{id}/comments.{_format}
    defaults:       { _controller: App:Book:comments, _format: html }

# # #   BOOK SEQUENCES   # # #

sequences:
    pattern:        /sequences.{_format}
    defaults:       { _controller: App:Sequence:index, _format: html }
    requirements:   { _method: get, _format: html|opds }

sequences_alt:
    pattern:        /sequence
    defaults:       { _controller: App:Main:redirect, route: sequences }
    requirements:   { _method: get }

sequences_search:
    pattern:        /sequences/search.{_format}
    defaults:       { _controller: App:Sequence:search, _format: html }
    requirements:   { _method: get, _format: html|xml|json|suggest|osd }

sequences_by_alpha:
    pattern:        /sequences/alpha/{letter}.{_format}/{page}
    defaults:       { _controller: App:Sequence:listByAlpha, page: 1, _format: html }
    requirements:   { _method: get, page: \d+, _format: html|opds }

sequence_show:
    pattern:        /sequence/{slug}.{_format}
    defaults:       { _controller: App:Sequence:show, _format: html }
    requirements:   { _method: get, _format: html|opds }


# # #   TEXTS   # # #

texts_comments:
    pattern:        /texts/comments.{_format}/{page}
    defaults:       { _controller: App:TextComment:index, page: 1, _format: html }
    requirements:   { _method: get, page: \d+, _format: html|rss }

texts:
    pattern:        /texts.{_format}
    defaults:       { _controller: App:Text:index, _format: html }
    requirements:   { _method: get, _format: html|opds|json }

texts_alt:
    pattern:        /text
    defaults:       { _controller: App:Main:redirect, route: texts }
    requirements:   { _method: get }

texts_search:
    pattern:        /texts/search.{_format}
    defaults:       { _controller: App:Text:search, _format: html }
    requirements:   { _method: get, _format: html|xml|json|suggest|osd }

texts_by_alpha:
    pattern:        /texts/alpha/{letter}.{_format}/{page}
    defaults:       { _controller: App:Text:listByAlpha, page: 1, _format: html }
    requirements:   { _method: get, page: \d+, _format: html|opds }

texts_by_type:
    pattern:        /texts/type/{type}.{_format}/{page}
    defaults:       { _controller: App:Text:listByType, page: 1, _format: html }
    requirements:   { _method: get, page: \d+, _format: html|opds }

texts_by_label:
    pattern:        /texts/label/{slug}.{_format}/{page}
    defaults:       { _controller: App:Text:listByLabel, page: 1, _format: html }
    requirements:   { _method: get, page: \d+, _format: html|opds|json }

texts_by_alpha_index:
    pattern:        /texts/alpha.{_format}
    defaults:       { _controller: App:Text:listByAlphaIndex, _format: html }
    requirements:   { _method: get, _format: html|opds }

texts_by_type_index:
    pattern:        /texts/type.{_format}
    defaults:       { _controller: App:Text:listByTypeIndex, _format: html }
    requirements:   { _method: get, _format: html|opds }

texts_by_label_index:
    pattern:        /texts/label.{_format}
    defaults:       { _controller: App:Text:listByLabelIndex, _format: html }
    requirements:   { _method: get, _format: html|opds }

texts_label_log:
    pattern:        /texts/label-log
    defaults:       { _controller: App:Text:fullLabelLog }
    requirements:   { _method: get }

text_label_new:
    pattern:        /text/{id}/label/new/group/{group}
    defaults:       { _controller: App:Text:newLabel }
text_label_delete:
    pattern:        /text/{id}/label/{labelId}
    defaults:       { _controller: App:Text:deleteLabel }
    requirements:   { _method: delete }

text_label_log:
    pattern:        /text/{id}/label-log
    defaults:       { _controller: App:Text:labelLog }
    requirements:   { _method: get }

text_random:
    pattern:        /text/random
    defaults:       { _controller: App:Text:random }
    requirements:   { _method: get }

text_comments:
    pattern:        /text/{id}/comments.{_format}
    defaults:       { _controller: App:TextComment:listForText, _format: html }

text_ratings:
    pattern:        /text/{id}/ratings
    defaults:       { _controller: App:Text:ratings }

text_rating:
    pattern:        /text/{id}/rating
    defaults:       { _controller: App:Text:rating }

text_similar:
    pattern:        /text/{id}/similar
    defaults:       { _controller: App:Text:similar }
    requirements:   { _method: get }

text_read:
    pattern:        /text/{id}/read
    defaults:       { _controller: App:Text:markRead }
    requirements:   { _method: post, id: \d+ }

text_bookmark:
    pattern:        /text/{id}/mark
    defaults:       { _controller: App:Text:addBookmark }
    requirements:   { _method: post, id: \d+ }

text_show:
    pattern:        /text/{id}.{_format}
    defaults:       { _controller: App:Text:show, slug: test, _format: html }
    requirements:   { _method: get, _format: html|sfb|fb2|sfb\.zip|fb2\.zip|txt|txt\.zip|epub|clue|opds|data|fbi }

text_show_part:
    pattern:        /text/{id}/{part}
    defaults:       { _controller: App:Text:showPart, part: 1 }
    requirements:   { part: \d+ }


search:
    pattern:      /search.{_format}
    defaults:     { _controller: App:Search:index, _format: html }
    requirements: { _method: get, _format: html|xml|json|suggest|osd }

sandbox:
    pattern:   /sandbox
    defaults: { _controller: App:Sandbox:index }

#feedback:
#    pattern:   /feedback
#    defaults: { _controller: App:Feedback:index }

statistics:
    pattern:   /statistics
    defaults: { _controller: App:Statistics:index }


new:
    pattern:   /new.{_format}
    defaults: { _controller: App:History:index, _format: html }
    requirements:   { _method: get, _format: html|json }

new_books:
    pattern:   /new/books.{_format}/{page}
    defaults: { _controller: App:History:listBooks, page: 1, _format: html }
    requirements:   { _method: get, page: \d+, _format: html|rss|opds|json }

new_books_by_month:
    pattern:   /new/books/{year}/{month}.{_format}/{page}
    defaults: { _controller: App:History:listBooksByMonth, page: 1, _format: html }
    requirements:
        _method: get
        year: \d+
        month: \d+
        page: \d+
        _format: html|opds|json

new_texts:
    pattern:   /new/texts.{_format}/{page}
    defaults: { _controller: App:History:listTexts, page: 1, _format: html }
    requirements:   { _method: get, page: \d+, _format: html|rss|opds|json }

new_texts_by_month:
    pattern:   /new/texts/{year}/{month}.{_format}/{page}
    defaults: { _controller: App:History:listTextsByMonth, page: 1, _format: html }
    requirements:
        _method: get
        year: \d+
        month: \d+
        page: \d+
        _format: html|opds|json


email_user:
    pattern:   /email/{username}
    defaults: { _controller: App:Email:new }
    options:
        segment_separators: [/]
# settings
user_edit:
    pattern:   /user/{username}/edit
    defaults: { _controller: App:User:edit }
    options:
        segment_separators: [/]
user_show:
    pattern:   /user/{username}
    defaults: { _controller: App:User:show }
    requirements: { _method: get }
    options:
        segment_separators: [/]
# old edituserpage
user_page_edit:
    pattern:   /user/{username}/page
    defaults: { _controller: App:User:page }
    options:
        segment_separators: [/]

user_comments:
    pattern:   /user/{username}/comments/{page}
    defaults: { _controller: App:User:comments, page: 1 }
    requirements: { _method: get, page: \d+ }
    options:
        segment_separators: [/]

user_ratings:
    pattern:   /user/{username}/ratings
    defaults: { _controller: App:User:ratings }
    requirements: { _method: get }
    options:
        segment_separators: [/]

user_contribs:
    pattern:   /user/{username}/contribs/{page}
    defaults: { _controller: App:User:contribs, page: 1 }
    requirements: { _method: get, page: \d+ }
    options:
        segment_separators: [/]

user_read_list:
    pattern:   /user/{username}/read/{page}
    defaults: { _controller: App:User:readList, page: 1 }
    requirements: { _method: get, page: \d+ }
    options:
        segment_separators: [/]

user_bookmarks:
    pattern:   /user/{username}/bookmarks/{page}
    defaults: { _controller: App:User:bookmarks, page: 1 }
    requirements: { _method: get, page: \d+ }
    options:
        segment_separators: [/]

user_special_texts:
    pattern:   /user-special-texts
    defaults: { _controller: App:User:specialTexts }


register:
    pattern:   /register
    defaults: { _controller: App:Security:register }
login:
    pattern:   /login
    defaults: { _controller: App:Security:login }
login_check:
    pattern:   /login_check
# logout:
#     pattern:   /logout
logout:
    pattern:   /signout
    defaults: { _controller: App:Security:logout }

request_password:
    pattern:   /request-password
    defaults: { _controller: App:Security:requestPassword }
request_username:
    pattern:   /request-username
    defaults: { _controller: App:Security:requestUsername }


workroom_entry_new:
    pattern:   /workroom/entry
    defaults: { _controller: App:Workroom:new }
    requirements: { _method: get }
workroom_entry_create:
    pattern:   /workroom/entry
    defaults: { _controller: App:Workroom:create }
    requirements: { _method: post }
workroom_entry_edit:
    pattern:   /workroom/entry/{id}
    defaults: { _controller: App:Workroom:edit }
    requirements: { _method: get }
workroom_entry_update:
    pattern:   /workroom/entry/{id}
    defaults: { _controller: App:Workroom:update }
    requirements: { _method: put }
workroom_entry_delete:
    pattern:   /workroom/entry/{id}
    defaults: { _controller: App:Workroom:delete }
    requirements: { _method: delete }

workroom_contrib:
    pattern:   /workroom/contributors
    defaults: { _controller: App:Workroom:listContributors }
    requirements: { _method: get }

workroom_list:
    pattern:   /workroom/list.{_format}
    defaults: { _controller: App:Workroom:list }
    requirements: { _method: get }

workroom_contrib_delete:
    pattern:   /workroom/contrib/{id}
    defaults: { _controller: App:Workroom:deleteContrib }
    requirements: { _method: delete }

workroom:
    pattern:   /workroom/{status}/{page}
    defaults: { _controller: App:Workroom:index, status: all, page: 1 }
    requirements: { page: \d+ }

workroom_rss:
    pattern:   /workroom.rss/{limit}
    defaults: { _controller: App:Workroom:rss, limit: 25 }
    requirements: { _method: get }

suggest_info:
    pattern:  /suggest/{type}/text/{id}
    defaults: { _controller: App:InfoSuggestion:index }

message:
    pattern:  /message
    defaults: { _controller: App:Message:index }

featured_books:
    pattern:   /featured-books.{_format}
    defaults: { _controller: App:FeaturedBook:index, _format: html }
    requirements: { _format: html|rss }

foreign_books:
    pattern:   /foreign-books.{_format}
    defaults: { _controller: App:ForeignBook:index, _format: html }
    requirements: { _format: html|rss }

reviews:
    pattern:   /reviews
    defaults: { _controller: App:Review:index }

wiki_save:
    pattern:  /wiki/save
    defaults: { _controller: App:Wiki:save }
    requirements: { _method: post }

wiki_preview:
    pattern:  /wiki/preview
    defaults: { _controller: App:Wiki:preview }
    requirements: { _method: post }

wiki_history:
    pattern:  /wiki/history/{page}
    defaults: { _controller: App:Wiki:history }
    requirements: { page: .+ }

wiki:
    pattern:  /{page}
    defaults: { _controller: App:Wiki:show }
    requirements: { page: .+ }

app/config/routing.yml (diff)
@@ -367,9 +367,9 @@ sandbox:
     pattern:   /sandbox
     defaults: { _controller: App:Sandbox:index }
 
-feedback:
-    pattern:   /feedback
-    defaults: { _controller: App:Feedback:index }
+#feedback:
+#    pattern:   /feedback
+#    defaults: { _controller: App:Feedback:index }
 
 statistics:
     pattern:   /statistics
