config/services.yaml (before)
parameters:

services:

    Dontdrinkandroot\GitkiBundle\Analyzer\TextAnalyzer:
        tags:
            - { name: ddr.gitki.analyzer, priority: -256 }

    Dontdrinkandroot\GitkiBundle\Analyzer\MarkdownAnalyzer:
        arguments:
            - '@Dontdrinkandroot\GitkiBundle\Service\Markdown\MarkdownServiceInterface'
        tags:
            - { name: ddr.gitki.analyzer, priority: -128 }

    Dontdrinkandroot\GitkiBundle\Repository\NoopElasticsearchRepository: ~

    Dontdrinkandroot\GitkiBundle\Repository\ElasticsearchRepositoryInterface: '@Dontdrinkandroot\GitkiBundle\Repository\NoopElasticsearchRepository'

    Dontdrinkandroot\GitkiBundle\Twig\GitkiExtension:
        arguments:
            - '@Dontdrinkandroot\GitkiBundle\Service\ExtensionRegistry\ExtensionRegistry'
        tags:
            - { name: twig.extension }

    Dontdrinkandroot\GitkiBundle\Service\ExtensionRegistry\ExtensionRegistry:
        calls:
            - [ registerFileAction, [ 'Dontdrinkandroot\GitkiBundle\Controller\FileController::serveAction' ] ]
            - [ registerFileAction, [ 'Dontdrinkandroot\GitkiBundle\Controller\FileController::serveAction', 'raw' ] ]
            - [ registerFileAction, [ 'Dontdrinkandroot\GitkiBundle\Controller\FileController::removeAction', 'remove' ] ]
            - [ registerFileAction, [ 'Dontdrinkandroot\GitkiBundle\Controller\FileController::holdLockAction', 'holdlock' ] ]
            - [ registerFileAction, [ 'Dontdrinkandroot\GitkiBundle\Controller\FileController::historyAction', 'history' ] ]
            - [ registerFileAction, [ 'Dontdrinkandroot\GitkiBundle\Controller\FileController::moveAction', 'move' ] ]
            - [ registerFileAction, [ 'Dontdrinkandroot\GitkiBundle\Controller\FileController::cancelAction', 'cancel' ] ]
            - [ registerFileAction, [ 'Dontdrinkandroot\GitkiBundle\Controller\MarkdownController::previewAction','preview','md' ] ]
            - [ registerDirectoryAction, [ 'Dontdrinkandroot\GitkiBundle\Controller\DirectoryController::indexAction' ] ]
            - [ registerDirectoryAction, [ 'Dontdrinkandroot\GitkiBundle\Controller\DirectoryController::listAction', 'list' ] ]
            - [ registerDirectoryAction, [ 'Dontdrinkandroot\GitkiBundle\Controller\DirectoryController::indexAction', 'index' ] ]
            - [ registerDirectoryAction, [ 'Dontdrinkandroot\GitkiBundle\Controller\DirectoryController::createSubdirectoryAction','subdirectory.create' ] ]
            - [ registerDirectoryAction, [ 'Dontdrinkandroot\GitkiBundle\Controller\DirectoryController::createFileAction', 'file.create' ] ]
            - [ registerDirectoryAction, [ 'Dontdrinkandroot\GitkiBundle\Controller\DirectoryController::removeAction', 'remove' ] ]
            - [ registerDirectoryAction, [ 'Dontdrinkandroot\GitkiBundle\Controller\DirectoryController::uploadFileAction', 'file.upload' ] ]
            - [ registerExtension, [ 'txt', 'Text', 'Dontdrinkandroot\GitkiBundle\Controller\TextController::viewAction','Dontdrinkandroot\GitkiBundle\Controller\TextController::editAction' ] ]
            - [ registerExtension, [ 'md', 'Markdown', 'Dontdrinkandroot\GitkiBundle\Controller\Markdown\ViewAction','Dontdrinkandroot\GitkiBundle\Controller\Markdown\EditAction' ] ]

    Dontdrinkandroot\GitkiBundle\Service\ExtensionRegistry\ExtensionRegistryInterface: '@Dontdrinkandroot\GitkiBundle\Service\ExtensionRegistry\ExtensionRegistry'

    Dontdrinkandroot\GitkiBundle\Service\FileSystem\FileSystemService:
        arguments:
            - '%ddr_gitki.repository_path%'

    Dontdrinkandroot\GitkiBundle\Service\Git\GitService:
        arguments:
            - '@Dontdrinkandroot\GitkiBundle\Service\FileSystem\FileSystemService'

    Dontdrinkandroot\GitkiBundle\Service\Elasticsearch\NoopElasticsearchService:
        arguments:
            - '@Dontdrinkandroot\GitkiBundle\Service\Git\GitService'
            - '@Dontdrinkandroot\GitkiBundle\Repository\ElasticsearchRepositoryInterface'
            - !tagged_iterator ddr.gitki.analyzer
            - '@Symfony\Component\Mime\MimeTypeGuesserInterface'
        tags:
            - { name: kernel.event_listener, event: Dontdrinkandroot\GitkiBundle\Event\FileChangedEvent, method: onFileChanged }
            - { name: kernel.event_listener, event: Dontdrinkandroot\GitkiBundle\Event\FileRemovedEvent, method: onFileRemoved }
            - { name: kernel.event_listener, event: Dontdrinkandroot\GitkiBundle\FileMovedEvent, method: onFileMoved }

    Dontdrinkandroot\GitkiBundle\Service\Elasticsearch\ElasticsearchServiceInterface: '@Dontdrinkandroot\GitkiBundle\Service\Elasticsearch\NoopElasticsearchService'

    Dontdrinkandroot\GitkiBundle\Service\Lock\LockService:
        arguments: [ '@Dontdrinkandroot\GitkiBundle\Service\FileSystem\FileSystemService' ]

    Dontdrinkandroot\GitkiBundle\Service\Directory\ElasticsearchAwareDirectoryService:
        arguments:
            - '@Dontdrinkandroot\GitkiBundle\Service\FileSystem\FileSystemService'
            - '@Dontdrinkandroot\GitkiBundle\Repository\ElasticsearchRepositoryInterface'
        calls:
            - [ setIndexFiles, [ '%ddr_gitki.index_files%' ] ]

    Dontdrinkandroot\GitkiBundle\Service\Directory\DirectoryServiceInterface: '@Dontdrinkandroot\GitkiBundle\Service\Directory\ElasticsearchAwareDirectoryService'

    Dontdrinkandroot\GitkiBundle\Service\Wiki\EventDispatchingWikiService:
        arguments:
            - '@Dontdrinkandroot\GitkiBundle\Service\Git\GitService'
            - '@Dontdrinkandroot\GitkiBundle\Service\Lock\LockService'
            - '@event_dispatcher'

    Dontdrinkandroot\GitkiBundle\Service\Wiki\WikiService: '@Dontdrinkandroot\GitkiBundle\Service\Wiki\EventDispatchingWikiService'

    Dontdrinkandroot\GitkiBundle\Service\Markdown\FileSystemAwareMarkdownService:
        arguments:
            - '@Dontdrinkandroot\GitkiBundle\Service\FileSystem\FileSystemService'
            - '%ddr_gitki_markdown.allow_html%'

    Dontdrinkandroot\GitkiBundle\Service\Markdown\MarkdownServiceInterface: '@Dontdrinkandroot\GitkiBundle\Service\Markdown\FileSystemAwareMarkdownService'

    Dontdrinkandroot\GitkiBundle\Service\Security\SecurityService:
        arguments:
            - '@security.token_storage'
            - '@security.authorization_checker'

    #
    # Commands
    #

    Dontdrinkandroot\GitkiBundle\Command\ReindexCommand:
        arguments:
            - '@Dontdrinkandroot\GitkiBundle\Service\Wiki\WikiService'
            - '@Dontdrinkandroot\GitkiBundle\Service\Elasticsearch\ElasticsearchServiceInterface'
        tags:
            - { name: console.command }

    Dontdrinkandroot\GitkiBundle\Command\SearchCommand:
        arguments:
            - '@Dontdrinkandroot\GitkiBundle\Service\Elasticsearch\ElasticsearchServiceInterface'
        tags:
            - { name: console.command }

    #
    # Controllers
    #

    Dontdrinkandroot\GitkiBundle\Controller\:
        autowire: true
        autoconfigure: true
        resource: '../src/Controller'
        tags: [ 'controller.service_arguments' ]

    #
    # Converters
    #

    Dontdrinkandroot\GitkiBundle\Request\ParamConverter\DirectoryPathConverter:
        tags: [ 'request.param_converter' ]

    Dontdrinkandroot\GitkiBundle\Request\ParamConverter\FilePathConverter:
        tags: [ 'request.param_converter' ]

config/services.yaml (after)
parameters:

services:

    Dontdrinkandroot\GitkiBundle\Analyzer\TextAnalyzer:
        tags:
            - { name: ddr.gitki.analyzer, priority: -256 }

    Dontdrinkandroot\GitkiBundle\Analyzer\MarkdownAnalyzer:
        arguments:
            - '@Dontdrinkandroot\GitkiBundle\Service\Markdown\MarkdownServiceInterface'
        tags:
            - { name: ddr.gitki.analyzer, priority: -128 }

    Dontdrinkandroot\GitkiBundle\Repository\NoopElasticsearchRepository: ~

    Dontdrinkandroot\GitkiBundle\Repository\ElasticsearchRepositoryInterface: '@Dontdrinkandroot\GitkiBundle\Repository\NoopElasticsearchRepository'

    Dontdrinkandroot\GitkiBundle\Twig\GitkiExtension:
        arguments:
            - '@Dontdrinkandroot\GitkiBundle\Service\ExtensionRegistry\ExtensionRegistry'
        tags:
            - { name: twig.extension }

    Dontdrinkandroot\GitkiBundle\Service\ExtensionRegistry\ExtensionRegistry:
        calls:
            - [ registerFileAction, [ 'Dontdrinkandroot\GitkiBundle\Controller\FileController::serveAction' ] ]
            - [ registerFileAction, [ 'Dontdrinkandroot\GitkiBundle\Controller\FileController::serveAction', 'raw' ] ]
            - [ registerFileAction, [ 'Dontdrinkandroot\GitkiBundle\Controller\FileController::removeAction', 'remove' ] ]
            - [ registerFileAction, [ 'Dontdrinkandroot\GitkiBundle\Controller\FileController::holdLockAction', 'holdlock' ] ]
            - [ registerFileAction, [ 'Dontdrinkandroot\GitkiBundle\Controller\FileController::historyAction', 'history' ] ]
            - [ registerFileAction, [ 'Dontdrinkandroot\GitkiBundle\Controller\FileController::moveAction', 'move' ] ]
            - [ registerFileAction, [ 'Dontdrinkandroot\GitkiBundle\Controller\FileController::cancelAction', 'cancel' ] ]
            - [ registerFileAction, [ 'Dontdrinkandroot\GitkiBundle\Controller\MarkdownController::previewAction','preview','md' ] ]
            - [ registerDirectoryAction, [ 'Dontdrinkandroot\GitkiBundle\Controller\DirectoryController::indexAction' ] ]
            - [ registerDirectoryAction, [ 'Dontdrinkandroot\GitkiBundle\Controller\DirectoryController::listAction', 'list' ] ]
            - [ registerDirectoryAction, [ 'Dontdrinkandroot\GitkiBundle\Controller\DirectoryController::indexAction', 'index' ] ]
            - [ registerDirectoryAction, [ 'Dontdrinkandroot\GitkiBundle\Controller\DirectoryController::createSubdirectoryAction','subdirectory.create' ] ]
            - [ registerDirectoryAction, [ 'Dontdrinkandroot\GitkiBundle\Controller\DirectoryController::createFileAction', 'file.create' ] ]
            - [ registerDirectoryAction, [ 'Dontdrinkandroot\GitkiBundle\Controller\DirectoryController::removeAction', 'remove' ] ]
            - [ registerDirectoryAction, [ 'Dontdrinkandroot\GitkiBundle\Controller\DirectoryController::uploadFileAction', 'file.upload' ] ]
            - [ registerExtension, [ 'txt', 'Text', 'Dontdrinkandroot\GitkiBundle\Controller\TextController::viewAction','Dontdrinkandroot\GitkiBundle\Controller\TextController::editAction' ] ]
            - [ registerExtension, [ 'md', 'Markdown', 'Dontdrinkandroot\GitkiBundle\Controller\Markdown\ViewAction','Dontdrinkandroot\GitkiBundle\Controller\Markdown\EditAction' ] ]

    Dontdrinkandroot\GitkiBundle\Service\ExtensionRegistry\ExtensionRegistryInterface: '@Dontdrinkandroot\GitkiBundle\Service\ExtensionRegistry\ExtensionRegistry'

    Dontdrinkandroot\GitkiBundle\Service\FileSystem\FileSystemService:
        arguments:
            - '%ddr_gitki.repository_path%'

    Dontdrinkandroot\GitkiBundle\Service\Git\GitService:
        arguments:
            - '@Dontdrinkandroot\GitkiBundle\Service\FileSystem\FileSystemService'

    Dontdrinkandroot\GitkiBundle\Service\Elasticsearch\NoopElasticsearchService:
        arguments:
            - '@Dontdrinkandroot\GitkiBundle\Service\Git\GitService'
            - '@Dontdrinkandroot\GitkiBundle\Repository\ElasticsearchRepositoryInterface'
            - !tagged_iterator ddr.gitki.analyzer
            - '@Symfony\Component\Mime\MimeTypeGuesserInterface'
        tags:
            - { name: kernel.event_listener, event: Dontdrinkandroot\GitkiBundle\Event\FileChangedEvent, method: onFileChanged }
            - { name: kernel.event_listener, event: Dontdrinkandroot\GitkiBundle\Event\FileRemovedEvent, method: onFileRemoved }
            - { name: kernel.event_listener, event: Dontdrinkandroot\GitkiBundle\FileMovedEvent, method: onFileMoved }

    Dontdrinkandroot\GitkiBundle\Service\Elasticsearch\ElasticsearchServiceInterface: '@Dontdrinkandroot\GitkiBundle\Service\Elasticsearch\NoopElasticsearchService'

    Dontdrinkandroot\GitkiBundle\Service\Lock\LockService:
        arguments: [ '@Dontdrinkandroot\GitkiBundle\Service\FileSystem\FileSystemService' ]

    Dontdrinkandroot\GitkiBundle\Service\Directory\ElasticsearchAwareDirectoryService:
        arguments:
            - '@Dontdrinkandroot\GitkiBundle\Service\FileSystem\FileSystemService'
            - '@Dontdrinkandroot\GitkiBundle\Repository\ElasticsearchRepositoryInterface'
        calls:
            - [ setIndexFiles, [ '%ddr_gitki.index_files%' ] ]

    Dontdrinkandroot\GitkiBundle\Service\Directory\DirectoryServiceInterface: '@Dontdrinkandroot\GitkiBundle\Service\Directory\ElasticsearchAwareDirectoryService'

    Dontdrinkandroot\GitkiBundle\Service\Wiki\EventDispatchingWikiService:
        arguments:
            - '@Dontdrinkandroot\GitkiBundle\Service\Git\GitService'
            - '@Dontdrinkandroot\GitkiBundle\Service\Lock\LockService'
            - '@event_dispatcher'

    Dontdrinkandroot\GitkiBundle\Service\Wiki\WikiService: '@Dontdrinkandroot\GitkiBundle\Service\Wiki\EventDispatchingWikiService'

    Dontdrinkandroot\GitkiBundle\Service\Markdown\FileSystemAwareMarkdownService:
        arguments:
            - '@Dontdrinkandroot\GitkiBundle\Service\FileSystem\FileSystemService'
            - '%ddr_gitki_markdown.allow_html%'

    Dontdrinkandroot\GitkiBundle\Service\Markdown\MarkdownServiceInterface: '@Dontdrinkandroot\GitkiBundle\Service\Markdown\FileSystemAwareMarkdownService'

    Dontdrinkandroot\GitkiBundle\Service\Security\SecurityService:
        arguments:
            - '@security.token_storage'
            - '@security.authorization_checker'

    #
    # Commands
    #

    Dontdrinkandroot\GitkiBundle\Command\ReindexCommand:
        arguments:
            - '@Dontdrinkandroot\GitkiBundle\Service\Wiki\WikiService'
            - '@Dontdrinkandroot\GitkiBundle\Service\Elasticsearch\ElasticsearchServiceInterface'
        tags:
            - { name: console.command }

    Dontdrinkandroot\GitkiBundle\Command\SearchCommand:
        arguments:
            - '@Dontdrinkandroot\GitkiBundle\Service\Elasticsearch\ElasticsearchServiceInterface'
        tags:
            - { name: console.command }

    #
    # Controllers
    #

    Dontdrinkandroot\GitkiBundle\Controller\:
        autowire: true
        autoconfigure: true
        resource: '../src/Controller'
        tags: [ 'controller.service_arguments' ]

    #
    # Value Resolvers
    #

    Dontdrinkandroot\GitkiBundle\Request\ValueResolver\DirectoryPathValueResolver:
        tags:
            - { name: controller.argument_value_resolver, priority: 101 }

    Dontdrinkandroot\GitkiBundle\Request\ValueResolver\FilePathValueResolver:
        tags:
            - { name: controller.argument_value_resolver, priority: 101 }

config/services.yaml (diff)
@@ -125,11 +125,13 @@ services:
         tags: [ 'controller.service_arguments' ]
 
     #
-    # Converters
+    # Value Resolvers
     #
 
-    Dontdrinkandroot\GitkiBundle\Request\ParamConverter\DirectoryPathConverter:
-        tags: [ 'request.param_converter' ]
+    Dontdrinkandroot\GitkiBundle\Request\ValueResolver\DirectoryPathValueResolver:
+        tags:
+            - { name: controller.argument_value_resolver, priority: 101 }
 
-    Dontdrinkandroot\GitkiBundle\Request\ParamConverter\FilePathConverter:
-        tags: [ 'request.param_converter' ]
+    Dontdrinkandroot\GitkiBundle\Request\ValueResolver\FilePathValueResolver:
+        tags:
+            - { name: controller.argument_value_resolver, priority: 101 }
